GOOGLE_CLOUD_PROJECT: staging-470600
GOOGLE_CLOUD_LOCATION: us-central1
GOOGLE_GENAI_USE_VERTEXAI: "True"
KNOWLEDGE_GRAPH_BUCKET: snappstats-knowledge-graph
DEFAULT_GRAPH_ID: cf460c59-6b2e-42d3-b08d-b20ff54deb57
KG_MCP_SERVER: "https://kg-mcp-785636189485.us-central1.run.app/mcp"
SESSION_SERVICE_URI: "agentengine://projects/785636189485/locations/us-central1/reasoningEngines/4041334152727887872"
